spring.application.name=ramenGO-orders

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

generate.api.url=https://api.tech.redventures.com.br/orders/generate-id
api.key=ZtVdh8XQ2U8pWI2gmZ7f796Vh8GllXoN7mr0djNf