spring.application.name=ramenGO-orders

mongodb.uri=mongodb://mongo:27017/ramen

generate.api.url=https://api.tech.redventures.com.br/orders/generate-id
api.key=ZtVdh8XQ2U8pWI2gmZ7f796Vh8GllXoN7mr0djNf